<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="MinecraftServerStatusWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-fj-fAH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServerRow" rowHeight="110" id="dFR-Rz-WhV" customClass="ServerTableViewCell" customModule="MinecraftServerStatusWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFR-Rz-WhV" id="XCO-Ha-KRp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tomers Skyfactory Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tT-MD-wwm">
                                                    <rect key="frame" x="47" y="16" width="236" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="x01-Yr-hkv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-Qb-Xy9">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="XWd-LO-EPj"/>
                                                        <constraint firstAttribute="height" constant="32" id="hiz-w4-sYh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players: 7/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQf-iX-Um1">
                                                    <rect key="frame" x="10" y="51" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BKb-El-glu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-ua-LjR" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                    <rect key="frame" x="10" y="76" width="355" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="cqE-eW-MHK"/>
                                                    </constraints>
                                                    <string key="text">Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer, Tomer</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="249" horizontalCompressionResistancePriority="740" text="UNKNOWN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOk-VJ-1qD">
                                                    <rect key="frame" x="291" y="19" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5OH-UV-Vy0"/>
                                                        <constraint firstAttribute="height" constant="15" id="Plt-Sd-FnY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="0.8385888924870466" green="0.068195079963878233" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-6Q-k4X">
                                                    <rect key="frame" x="345" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2tT-MD-wwm" firstAttribute="leading" secondItem="cL2-Qb-Xy9" secondAttribute="trailing" constant="7" id="28l-e2-0OC"/>
                                                <constraint firstItem="2tT-MD-wwm" firstAttribute="top" secondItem="XCO-Ha-KRp" secondAttribute="topMargin" constant="5" id="5Lv-iO-iL7"/>
                                                <constraint firstItem="YuE-ua-LjR" firstAttribute="top" secondItem="ZQf-iX-Um1" secondAttribute="bottom" constant="4" id="BFm-02-y1L"/>
                                                <constraint firstItem="WlX-6Q-k4X" firstAttribute="top" secondItem="XCO-Ha-KRp" secondAttribute="top" constant="12" id="I7g-EW-goj"/>
                                                <constraint firstItem="ZQf-iX-Um1" firstAttribute="leading" secondItem="XCO-Ha-KRp" secondAttribute="leading" constant="10" id="Ija-hh-0xI"/>
                                                <constraint firstItem="cL2-Qb-Xy9" firstAttribute="leading" secondItem="XCO-Ha-KRp" secondAttribute="leading" constant="8" id="Jml-Fj-cZF"/>
                                                <constraint firstItem="YuE-ua-LjR" firstAttribute="leading" secondItem="XCO-Ha-KRp" secondAttribute="leading" constant="10" id="OER-0B-iuu"/>
                                                <constraint firstAttribute="trailing" secondItem="WlX-6Q-k4X" secondAttribute="trailing" constant="10" id="RSM-lg-tIb"/>
                                                <constraint firstItem="ZQf-iX-Um1" firstAttribute="top" secondItem="cL2-Qb-Xy9" secondAttribute="bottom" constant="13" id="YzM-ZW-XMC"/>
                                                <constraint firstItem="nOk-VJ-1qD" firstAttribute="leading" secondItem="2tT-MD-wwm" secondAttribute="trailing" constant="8" id="aVt-fP-GRd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZQf-iX-Um1" secondAttribute="trailing" constant="20" symbolic="YES" id="jbM-38-QNt"/>
                                                <constraint firstItem="cL2-Qb-Xy9" firstAttribute="top" secondItem="XCO-Ha-KRp" secondAttribute="top" constant="6" id="kMS-4O-bNb"/>
                                                <constraint firstAttribute="trailing" secondItem="YuE-ua-LjR" secondAttribute="trailing" constant="10" id="lZa-7Y-MHN"/>
                                                <constraint firstAttribute="trailing" secondItem="nOk-VJ-1qD" secondAttribute="trailing" constant="4" id="vXi-NH-F0A"/>
                                                <constraint firstItem="nOk-VJ-1qD" firstAttribute="top" secondItem="XCO-Ha-KRp" secondAttribute="top" constant="19" id="yAb-Ef-CZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="WlX-6Q-k4X" id="4Tr-6K-hB1"/>
                                            <outlet property="icon" destination="cL2-Qb-Xy9" id="H0M-hB-iN0"/>
                                            <outlet property="nameLabel" destination="2tT-MD-wwm" id="Asn-4v-Knb"/>
                                            <outlet property="playerCountLabel" destination="ZQf-iX-Um1" id="Fgz-ld-PDd"/>
                                            <outlet property="playerListLabel" destination="YuE-ua-LjR" id="XQw-Qc-ZFQ"/>
                                            <outlet property="statusLabel" destination="nOk-VJ-1qD" id="5wL-gO-TwT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="ca3-2D-DgD"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="3XP-e4-qP5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HEl-fj-fAH" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="HfJ-Pd-gb1"/>
                            <constraint firstItem="HEl-fj-fAH" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="m3G-YV-2Yy"/>
                            <constraint firstItem="HEl-fj-fAH" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="pO6-Zd-gxf"/>
                            <constraint firstItem="HEl-fj-fAH" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="uj2-hg-55J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="HEl-fj-fAH" id="v8O-Bs-buY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
