<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Sh-fR-yD6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yls-nf-NFz">
            <objects>
                <navigationController id="6Sh-fR-yD6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AH4-vw-OKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Uf-6Z-7aN" kind="relationship" relationship="rootViewController" id="N8Z-kI-vhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKp-lC-yvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="140"/>
        </scene>
        <!--Minecraft Servers-->
        <scene sceneID="3sN-bx-nl0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3Uf-6Z-7aN" customClass="ViewController" customModule="MinecraftServerStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8h-4Z-Bvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-US-QCB">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.88736641839999997" green="0.88736641839999997" blue="0.88736641839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="q1I-ro-vMO">
                                    <rect key="frame" x="0.0" y="313" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-5y-izL">
                                            <rect key="frame" x="16" y="10" width="343" height="36"/>
                                            <color key="backgroundColor" red="0.19787869599999999" green="0.41858958039999999" blue="0.72243553709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="+ Add a Server">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="v1R-Yb-R9p" kind="presentation" identifier="NewItem" id="sev-gZ-U1N"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HD3-5y-izL" firstAttribute="top" secondItem="q1I-ro-vMO" secondAttribute="top" constant="10" id="72N-Z8-Y5H"/>
                                        <constraint firstItem="HD3-5y-izL" firstAttribute="leading" secondItem="q1I-ro-vMO" secondAttribute="leading" constant="16" id="FdF-dZ-Yj1"/>
                                        <constraint firstAttribute="trailing" secondItem="HD3-5y-izL" secondAttribute="trailing" constant="16" id="btl-GX-YsH"/>
                                        <constraint firstAttribute="bottom" secondItem="HD3-5y-izL" secondAttribute="bottom" constant="7" id="uZN-x7-Fkf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServerCell" rowHeight="257" id="wQR-Yn-RX7" customClass="LargeServerTableViewCell" customModule="MinecraftServerStatus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQR-Yn-RX7" id="t68-eY-VbH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-oc-MDW">
                                                    <rect key="frame" x="10" y="5" width="355" height="247"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tomers Skyfactory Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-aB-3n1">
                                                            <rect key="frame" x="50" y="16" width="274" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="CwJ-Gl-eqJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QmW-ey-su3">
                                                            <rect key="frame" x="11" y="8" width="32" height="32"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="cvN-uQ-o1S"/>
                                                                <constraint firstAttribute="height" constant="32" id="u8G-Ky-Cgz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players: 7/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-pi-cE4">
                                                            <rect key="frame" x="8" y="75" width="99" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="SbC-Z8-UG3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVb-Xn-V9o">
                                                            <rect key="frame" x="8" y="50" width="54" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jXW-ze-bM6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomer, Tomer, Tomer, Tomer, Tomer, To" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-F1-8VS" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="8" y="92" width="342" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="tLO-JD-Hfx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fya-9R-VpR">
                                                            <rect key="frame" x="329" y="16" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3lP-LE-gaq"/>
                                                                <constraint firstAttribute="width" constant="20" id="DQ3-ZP-Jnh"/>
                                                            </constraints>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host: 192.168.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPz-Gk-QUs">
                                                            <rect key="frame" x="8" y="118" width="339" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="VmL-ZA-WNL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port: 192.168.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-A1-c8I">
                                                            <rect key="frame" x="8" y="143" width="124" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hmE-8G-bPC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motd:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-8q-ph2">
                                                            <rect key="frame" x="8" y="168" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ebn-jq-nHB"/>
                                                                <constraint firstAttribute="width" constant="50" id="O9K-r3-Ork"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.10.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-2q-oYg">
                                                            <rect key="frame" x="8" y="193" width="109" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="oRr-MS-454"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show in Widget: Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUi-Sx-l06">
                                                            <rect key="frame" x="8" y="218" width="156" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="sxx-56-5Sp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y7-Xh-X4y">
                                                            <rect key="frame" x="66" y="51" width="54.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ktr-1h-Iu0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the motd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-7t-Pxz" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="63" y="168" width="287" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ehu-P2-4ns"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gkt-aB-3n1" firstAttribute="top" secondItem="mAQ-oc-MDW" secondAttribute="top" constant="16" id="11l-Dm-iAC"/>
                                                        <constraint firstItem="Tsr-7t-Pxz" firstAttribute="top" secondItem="K7T-A1-c8I" secondAttribute="bottom" constant="4" id="1EG-wL-Z34"/>
                                                        <constraint firstItem="TQX-8q-ph2" firstAttribute="leading" secondItem="mAQ-oc-MDW" secondAttribute="leading" constant="8" id="2Hc-um-Yyd"/>
                                                        <constraint firstItem="dDh-2q-oYg" firstAttribute="top" secondItem="TQX-8q-ph2" secondAttribute="bottom" constant="4" id="2V3-Kc-WZN"/>
                                                        <constraint firstItem="W1C-F1-8VS" firstAttribute="top" secondItem="tVb-Xn-V9o" secondAttribute="bottom" constant="21" id="4sr-yj-i0x"/>
                                                        <constraint firstAttribute="trailing" secondItem="W1C-F1-8VS" secondAttribute="trailing" constant="5" id="5K3-er-akS"/>
                                                        <constraint firstItem="fya-9R-VpR" firstAttribute="leading" secondItem="gkt-aB-3n1" secondAttribute="trailing" constant="5" id="6fZ-gT-tNF"/>
                                                        <constraint firstItem="fya-9R-VpR" firstAttribute="top" secondItem="mAQ-oc-MDW" secondAttribute="top" constant="16" id="8w8-Qa-1GC"/>
                                                        <constraint firstAttribute="trailing" secondItem="fya-9R-VpR" secondAttribute="trailing" constant="6" id="AHm-lR-2Qm"/>
                                                        <constraint firstItem="K7T-A1-c8I" firstAttribute="leading" secondItem="mAQ-oc-MDW" secondAttribute="leading" constant="8" id="Avw-1j-BHx"/>
                                                        <constraint firstItem="tVb-Xn-V9o" firstAttribute="leading" secondItem="mAQ-oc-MDW" secondAttribute="leading" constant="8" id="CAg-Dc-ne7"/>
                                                        <constraint firstItem="EPz-Gk-QUs" firstAttribute="leading" secondItem="mAQ-oc-MDW" secondAttribute="leading" constant="8" id="FXJ-PZ-KOT"/>
                                                        <constraint firstItem="dDh-2q-oYg" firstAttribute="leading" secondItem="mAQ-oc-MDW" secondAttribute="leading" constant="8" id="GIg-Az-tUs"/>
                                                        <constraint firstItem="W1C-F1-8VS" firstAttribute="leading" secondItem="mAQ-oc-MDW" secondAttribute="leading" constant="8" id="I38-qm-Klf"/>
                                                        <constraint firstItem="QmW-ey-su3" firstAttribute="top" secondItem="mAQ-oc-MDW" secondAttribute="top" constant="8" id="NEr-t0-pqu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tsr-7t-Pxz" secondAttribute="trailing" constant="5" id="O2N-z1-jkO"/>
                                                        <constraint firstItem="tVb-Xn-V9o" firstAttribute="top" secondItem="QmW-ey-su3" secondAttribute="bottom" constant="10" id="a2v-Dx-7cX"/>
                                                        <constraint firstItem="Tsr-7t-Pxz" firstAttribute="leading" secondItem="TQX-8q-ph2" secondAttribute="trailing" constant="5" id="b1N-Pr-WJG"/>
                                                        <constraint firstItem="oUi-Sx-l06" firstAttribute="leading" secondItem="mAQ-oc-MDW" secondAttribute="leading" constant="8" id="bnp-O6-6g7"/>
                                                        <constraint firstItem="K7T-A1-c8I" firstAttribute="top" secondItem="EPz-Gk-QUs" secondAttribute="bottom" constant="4" id="c72-Tu-32D"/>
                                                        <constraint firstItem="EPz-Gk-QUs" firstAttribute="top" secondItem="W1C-F1-8VS" secondAttribute="bottom" constant="4" id="erf-LN-Ypg"/>
                                                        <constraint firstAttribute="trailing" secondItem="EPz-Gk-QUs" secondAttribute="trailing" constant="8" id="jJm-Tf-OoU"/>
                                                        <constraint firstItem="2y7-Xh-X4y" firstAttribute="top" secondItem="gkt-aB-3n1" secondAttribute="bottom" constant="15" id="jJp-Vq-d5y"/>
                                                        <constraint firstItem="Abk-pi-cE4" firstAttribute="top" secondItem="tVb-Xn-V9o" secondAttribute="bottom" constant="4" id="k33-Iw-swn"/>
                                                        <constraint firstItem="2y7-Xh-X4y" firstAttribute="leading" secondItem="tVb-Xn-V9o" secondAttribute="trailing" constant="4" id="lQD-uJ-2Xu"/>
                                                        <constraint firstItem="TQX-8q-ph2" firstAttribute="top" secondItem="K7T-A1-c8I" secondAttribute="bottom" constant="4" id="ssx-hB-382"/>
                                                        <constraint firstItem="Abk-pi-cE4" firstAttribute="leading" secondItem="mAQ-oc-MDW" secondAttribute="leading" constant="8" id="u3U-BQ-JlT"/>
                                                        <constraint firstItem="QmW-ey-su3" firstAttribute="leading" secondItem="mAQ-oc-MDW" secondAttribute="leading" constant="11" id="vKP-Bl-Ljm"/>
                                                        <constraint firstItem="gkt-aB-3n1" firstAttribute="leading" secondItem="QmW-ey-su3" secondAttribute="trailing" constant="7" id="yl0-o6-yOA"/>
                                                        <constraint firstItem="oUi-Sx-l06" firstAttribute="top" secondItem="dDh-2q-oYg" secondAttribute="bottom" constant="4" id="zfV-dd-wUG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mAQ-oc-MDW" firstAttribute="top" secondItem="t68-eY-VbH" secondAttribute="top" constant="5" id="2XI-Pe-qHT"/>
                                                <constraint firstAttribute="trailing" secondItem="mAQ-oc-MDW" secondAttribute="trailing" constant="10" id="VQU-dr-XEg"/>
                                                <constraint firstItem="mAQ-oc-MDW" firstAttribute="leading" secondItem="t68-eY-VbH" secondAttribute="leading" constant="10" id="dg9-eY-ST2"/>
                                                <constraint firstAttribute="bottom" secondItem="mAQ-oc-MDW" secondAttribute="bottom" constant="5" id="jdv-wg-N8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="mAQ-oc-MDW" id="jMq-vH-7yQ"/>
                                            <outlet property="icon" destination="QmW-ey-su3" id="t4c-tC-UH0"/>
                                            <outlet property="ipLabel" destination="EPz-Gk-QUs" id="Sze-pm-MEp"/>
                                            <outlet property="loadingIndicator" destination="fya-9R-VpR" id="x6w-RC-cke"/>
                                            <outlet property="motdLabel" destination="TQX-8q-ph2" id="4Yd-tm-mrd"/>
                                            <outlet property="motdMessageLabel" destination="Tsr-7t-Pxz" id="TJ1-Rs-nkB"/>
                                            <outlet property="nameLabel" destination="gkt-aB-3n1" id="lV6-J8-0v9"/>
                                            <outlet property="playerCountLabel" destination="Abk-pi-cE4" id="yOG-c5-q1s"/>
                                            <outlet property="playerListLabel" destination="W1C-F1-8VS" id="q5x-Kq-yNw"/>
                                            <outlet property="portLabel" destination="K7T-A1-c8I" id="OWn-iK-wge"/>
                                            <outlet property="showInWidgetLabel" destination="oUi-Sx-l06" id="qir-Ay-Trb"/>
                                            <outlet property="statusLabel" destination="tVb-Xn-V9o" id="kMT-QU-Dcq"/>
                                            <outlet property="statusResultLabel" destination="2y7-Xh-X4y" id="Whu-Qs-LpZ"/>
                                            <outlet property="versionLabel" destination="dDh-2q-oYg" id="Ggo-pC-nr1"/>
                                            <segue destination="v1R-Yb-R9p" kind="presentation" identifier="EditItem" id="pyS-tC-FLy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Uf-6Z-7aN" id="hqT-gR-hqs"/>
                                    <outlet property="delegate" destination="3Uf-6Z-7aN" id="n8k-xO-wi2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCq-US-QCB" firstAttribute="trailing" secondItem="22E-Jf-LVg" secondAttribute="trailing" id="5Ga-CP-nZx"/>
                            <constraint firstItem="kCq-US-QCB" firstAttribute="bottom" secondItem="U8h-4Z-Bvd" secondAttribute="bottom" id="OaR-Ud-1fc"/>
                            <constraint firstItem="kCq-US-QCB" firstAttribute="top" secondItem="22E-Jf-LVg" secondAttribute="top" id="b34-ri-ZRq"/>
                            <constraint firstItem="kCq-US-QCB" firstAttribute="leading" secondItem="22E-Jf-LVg" secondAttribute="leading" id="vR6-H0-gKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22E-Jf-LVg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minecraft Servers" id="g6J-R6-6me">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="IW1-p0-kjF">
                            <connections>
                                <action selector="editClicked:" destination="3Uf-6Z-7aN" id="E2C-3x-Jzu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wl6-hv-ubu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="IW1-p0-kjF" id="yag-NH-ulk"/>
                        <outlet property="tableView" destination="kCq-US-QCB" id="LvC-7U-cJt"/>
                        <segue destination="v1R-Yb-R9p" kind="presentation" identifier="NewItem" id="rPX-zb-dwx"/>
                        <segue destination="guR-J9-2FS" kind="show" identifier="ShowInfo" id="RwO-xd-OBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvI-T9-VVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="139.880059970015"/>
        </scene>
        <!--App Info-->
        <scene sceneID="LIR-6F-ojH">
            <objects>
                <tableViewController title="App Info" id="guR-J9-2FS" customClass="AppInfoTableViewController" customModule="MinecraftServerStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wou-J4-9S3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="For all bugs and feature requests please use the github issues page" id="Lpg-AH-Nes">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t1W-kW-6r0">
                                        <rect key="frame" x="0.0" y="73.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1W-kW-6r0" id="QY4-wL-7WM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View the source code on Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-j7-1kA">
                                                    <rect key="frame" x="65" y="11.5" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0014138489788161346" green="0.52662142302044579" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2PV-j7-1kA" firstAttribute="centerY" secondItem="QY4-wL-7WM" secondAttribute="centerY" id="yrK-5f-StE"/>
                                                <constraint firstItem="2PV-j7-1kA" firstAttribute="centerX" secondItem="QY4-wL-7WM" secondAttribute="centerX" id="z08-PD-3vI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rate the App" id="yjd-bb-13U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="in2-aV-ll7">
                                        <rect key="frame" x="0.0" y="173.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="in2-aV-ll7" id="cDm-td-0ch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave an App Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8D-jM-giI">
                                                    <rect key="frame" x="106.5" y="11.5" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0014138489790000001" green="0.52662142300000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8D-jM-giI" firstAttribute="centerX" secondItem="cDm-td-0ch" secondAttribute="centerX" id="7mL-OO-fFf"/>
                                                <constraint firstItem="A8D-jM-giI" firstAttribute="centerY" secondItem="cDm-td-0ch" secondAttribute="centerY" id="xpg-US-KG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help support my development of free, adless, open source apps" id="xBW-Ue-Qta">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8j4-oP-NyV">
                                        <rect key="frame" x="0.0" y="291.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8j4-oP-NyV" id="IdN-Yo-G4j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Developer $1.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj5-mN-aTT">
                                                    <rect key="frame" x="110.5" y="11.5" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0014138489790000001" green="0.52662142300000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pj5-mN-aTT" firstAttribute="centerX" secondItem="IdN-Yo-G4j" secondAttribute="centerX" id="pKy-PW-PcL"/>
                                                <constraint firstItem="Pj5-mN-aTT" firstAttribute="centerY" secondItem="IdN-Yo-G4j" secondAttribute="centerY" id="qIH-hx-KLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Resources used in this app" id="TtP-kh-S8A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="yN5-gr-vI6">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yN5-gr-vI6" id="BpA-e5-AnF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eef-31-unj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">https://github.com/realm/realm-cocoa
https://github.com/SwiftyJSON/SwiftyJSON
https://github.com/Alamofire/Alamofire
https://github.com/cbpowell/MarqueeLabel
https://github.com/takecian/SwiftRater
https://github.com/swiftsocket/SwiftSocket</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eef-31-unj" firstAttribute="top" secondItem="BpA-e5-AnF" secondAttribute="top" id="Tax-p1-FNX"/>
                                                <constraint firstItem="eef-31-unj" firstAttribute="leading" secondItem="BpA-e5-AnF" secondAttribute="leading" id="a0k-Oj-egN"/>
                                                <constraint firstAttribute="bottom" secondItem="eef-31-unj" secondAttribute="bottom" id="in6-Vz-c9V"/>
                                                <constraint firstAttribute="trailing" secondItem="eef-31-unj" secondAttribute="trailing" id="yQU-sM-POx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="guR-J9-2FS" id="bR9-7Y-UhW"/>
                            <outlet property="delegate" destination="guR-J9-2FS" id="tdL-cs-Ulh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqI-ZT-CyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="-398.95052473763121"/>
        </scene>
        <!--New Server-->
        <scene sceneID="DnY-Ls-0dZ">
            <objects>
                <viewController title="New Server" id="FZd-5m-Q1M" customClass="NewServerViewController" customModule="MinecraftServerStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4G-r2-3RA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-tf-eY1">
                                <rect key="frame" x="20" y="76" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rgj-w1-0l6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tBQ-ml-YRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" textContentType="nickname"/>
                                <connections>
                                    <outlet property="delegate" destination="FZd-5m-Q1M" id="s5v-ZF-LVM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server Address/IP" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-cI-zcT">
                                <rect key="frame" x="20" y="136" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="9ua-Zp-5v2"/>
                                    <constraint firstAttribute="height" constant="40" id="NDk-Hm-qDM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="atf-Qf-FrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done" textContentType="url"/>
                                <connections>
                                    <outlet property="delegate" destination="FZd-5m-Q1M" id="2g9-Vk-gy0"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-La-bfV">
                                <rect key="frame" x="306" y="257" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show In Widget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-Po-4J2">
                                <rect key="frame" x="20" y="256" width="162" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="3tZ-BW-CzE"/>
                                    <constraint firstAttribute="height" constant="33" id="6no-hp-xrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-gs-uNP">
                                <rect key="frame" x="26" y="324" width="323" height="47"/>
                                <color key="backgroundColor" red="0.19787869604906774" green="0.41858958042949956" blue="0.72243553708872033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="XZ8-2X-MqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="FZd-5m-Q1M" eventType="touchUpInside" id="gvl-zX-TQN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Port (Optional - Default 25565)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="szx-Gw-Ikb">
                                <rect key="frame" x="20" y="196" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Cq-gd-ljb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Xuc-eu-4hH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="nnP-Ay-Tm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="FZd-5m-Q1M" id="AkE-mV-e4h"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FCu-cI-zcT" firstAttribute="leading" secondItem="Zko-RE-srU" secondAttribute="leading" constant="20" id="2mG-s2-UAz"/>
                            <constraint firstItem="Zko-RE-srU" firstAttribute="trailing" secondItem="szx-Gw-Ikb" secondAttribute="trailing" constant="20" id="7ZR-8d-2NS"/>
                            <constraint firstItem="w4j-gs-uNP" firstAttribute="top" secondItem="XCh-Po-4J2" secondAttribute="bottom" constant="35" id="99P-Lj-OzB"/>
                            <constraint firstItem="XCh-Po-4J2" firstAttribute="top" secondItem="szx-Gw-Ikb" secondAttribute="bottom" constant="20" id="AH9-yX-RyM"/>
                            <constraint firstItem="szx-Gw-Ikb" firstAttribute="top" secondItem="FCu-cI-zcT" secondAttribute="bottom" constant="20" id="Boc-bZ-Gxq"/>
                            <constraint firstItem="Zko-RE-srU" firstAttribute="trailing" secondItem="fxH-tf-eY1" secondAttribute="trailing" constant="20" id="EZm-cF-ytQ"/>
                            <constraint firstItem="fxH-tf-eY1" firstAttribute="leading" secondItem="Zko-RE-srU" secondAttribute="leading" constant="20" id="GqJ-Sp-hmI"/>
                            <constraint firstItem="DLD-La-bfV" firstAttribute="top" secondItem="szx-Gw-Ikb" secondAttribute="bottom" constant="21" id="NcJ-kO-ra6"/>
                            <constraint firstItem="Zko-RE-srU" firstAttribute="trailing" secondItem="FCu-cI-zcT" secondAttribute="trailing" constant="20" id="P66-yk-B5d"/>
                            <constraint firstItem="XCh-Po-4J2" firstAttribute="leading" secondItem="Zko-RE-srU" secondAttribute="leading" constant="20" id="VDP-Rs-NGJ"/>
                            <constraint firstItem="Zko-RE-srU" firstAttribute="trailing" secondItem="w4j-gs-uNP" secondAttribute="trailing" constant="26" id="XVl-vo-aDZ"/>
                            <constraint firstItem="FCu-cI-zcT" firstAttribute="top" secondItem="fxH-tf-eY1" secondAttribute="bottom" constant="20" id="fTW-Vc-U9W"/>
                            <constraint firstItem="Zko-RE-srU" firstAttribute="trailing" secondItem="DLD-La-bfV" secondAttribute="trailing" constant="20" id="fwQ-2K-2GQ"/>
                            <constraint firstItem="szx-Gw-Ikb" firstAttribute="leading" secondItem="Zko-RE-srU" secondAttribute="leading" constant="20" id="iyC-0U-dEl"/>
                            <constraint firstItem="fxH-tf-eY1" firstAttribute="top" secondItem="Zko-RE-srU" secondAttribute="top" constant="20" id="rAh-Qh-PEd"/>
                            <constraint firstItem="w4j-gs-uNP" firstAttribute="leading" secondItem="Zko-RE-srU" secondAttribute="leading" constant="26" id="ulM-8G-B39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zko-RE-srU"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHu-Lz-ffR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SfW-mQ-Rv2">
                            <connections>
                                <action selector="cancelClicked:" destination="FZd-5m-Q1M" id="735-uS-4b1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="portInput" destination="szx-Gw-Ikb" id="4QT-3y-uqX"/>
                        <outlet property="saveButton" destination="w4j-gs-uNP" id="uVO-1I-HpL"/>
                        <outlet property="serverNameInput" destination="fxH-tf-eY1" id="kZw-aa-AFJ"/>
                        <outlet property="serverUrlInput" destination="FCu-cI-zcT" id="Xvu-sD-Ufm"/>
                        <outlet property="showInWidgetSwitch" destination="DLD-La-bfV" id="MeW-m0-T9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej6-1E-4lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-44"/>
        </scene>
        <!--New Server-->
        <scene sceneID="zN8-hP-5Zk">
            <objects>
                <navigationController title="New Server" id="v1R-Yb-R9p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnX-hd-X8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FZd-5m-Q1M" kind="relationship" relationship="rootViewController" id="XMg-ON-ynt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf4-wb-Cs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="430"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rPX-zb-dwx"/>
    </inferredMetricsTieBreakers>
</document>
